import Persona.*
import Denuncia.*
import Actitud.*
import Agresion.*

object fixture{
	method unaPersonaMiedosa(){
		return new Persona(miedo)
	}
	method unaPersonaMilitante(){
		return new Persona(militante)
	}
	method unaPersonaAguerrida(){
		return new Persona(aguerrida)
	}
	method unaPersonaPaciente(){
		return new Persona(new Paciente(10))
	}
	method agresionFisica(_agresor){
		return new AgresionFisica("casa",_agresor,["mala","golpe"],"tubo")
	}
	method agresionGrave(_agresor){
		return new Agresion("casa",_agresor,["mala","inutil"])
	}
	method agresionNoGrave(_agresor){
		return new Agresion("casa",_agresor,["mala"])
	}
}

test "Una agresion fisica siempre es grave"{
	assert.that(fixture.agresionFisica(fixture.unaPersonaMilitante()).esGrave())
}
test "Una agresion es solo grave si tiene alguna palabra inaceptable"{
	assert.that(fixture.agresionGrave(fixture.unaPersonaMilitante()).esGrave())	
}
test "Una agresion no es grave si no tiene alguna palabra inaceptable"{
	assert.notThat(fixture.agresionNoGrave(fixture.unaPersonaMilitante()).esGrave())	
}
test "Una persona miedosa nunca denuncia la agresion"{
	assert.notThat(fixture.unaPersonaMiedosa().denunciaLaAgresion(fixture.agresionNoGrave(fixture.unaPersonaMilitante())))
}
test "Una persona militante no denuncia una agresion que no sea grave"{
	assert.that(fixture.unaPersonaMiedosa().denunciaLaAgresion(fixture.agresionNoGrave(fixture.unaPersonaMilitante())))
}

test "Juan no es igual a pedro" {
	var juan=fixture.unaPersonaMiedosa()
	var pedro=fixture.unaPersonaMiedosa()
	assert.notThat(juan==pedro)
}